<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../sidebar.css">

    <link rel="Icon" href="/assets/iconF1.jpg" />
    <title>Pilots</title>
  </head>
  <body>
    <div id="main">
    <div id="navbar"></div>
    <div id="notification"></div>

      <h1 style="font-family: 'Open Sans', sans-serif">Drivers</h1>
      <table id="table" class="table table-striped table-dark text-center">
        <thead>
          <tr style="font-size:25px">
            <th scope="col">Image</th>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Points</th>
          <th scope="col">Nationality</th>
          <th scope="col">Owner</th>
          <th scope="col">Rol</th>
        </tr>
      </thead>
      
      <tbody id="tbody"></tbody>
    </table>
  </div>
    <div id="footer"></div>
    <footer >
      <div id="footer"></div>
    </footer>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script type="module" src="./drivers.js"></script>
  </body>
</html>
